# user-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci-pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/lobacevich/: UserServiceApplication.java
src/main/java/by/lobacevich/config/: JpaAuditingConfig.java  RedisConfig.java  SpringConfig.java
src/main/java/by/lobacevich/controller/: PaymentCardController.java  UserController.java
src/main/java/by/lobacevich/dto/request/: PayCardDtoRequest.java  UserDtoRequest.java
src/main/java/by/lobacevich/dto/response/: ErrorDto.java  PayCardDtoResponse.java  UserDtoResponse.java  UserWithCardsDto.java
src/main/java/by/lobacevich/entity/: AppEntity.java  PaymentCard.java  User.java
src/main/java/by/lobacevich/exception/: CardsLimitException.java  EntityNotFoundException.java  InvalidDataException.java
src/main/java/by/lobacevich/exceptionhandler/: AppExceptionHandler.java
src/main/java/by/lobacevich/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/by/lobacevich/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/by/lobacevich/service/: PaymentCardService.java  UserService.java
src/main/java/by/lobacevich/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/by/lobacevich/specification/: UserSpecification.java
src/main/resources/: application-docker.yml  application-local.yml  application.yaml  application.yml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/sql/: 01.create_users_table.sql  02.create_payment_cards_table.sql  03.create_indexes.sql  04.fill_users_table.sql  05.fill_payment_card_table.sql
src/test/java/by/lobacevich/controller/: BaseIntegrationTest.java  PaymentCardControllerTest.java  UserControllerTest.java
src/test/java/by/lobacevich/service/impl/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
